# React-Java-database-connection

tin_backend(MP3) /: build.gradle  docker-compose.yaml  settings.gradle
tin_backend(MP3) /src/main/java/com/example/tin_backend/: TinBackendApplication.java
tin_backend(MP3) /src/main/java/com/example/tin_backend/Group/: CreateGroupRequest.java  Group.java  GroupController.java  GroupRepository.java
tin_backend(MP3) /src/main/java/com/example/tin_backend/Security/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
tin_backend(MP3) /src/main/java/com/example/tin_backend/Services/: CustomUserDetailsService.java
tin_backend(MP3) /src/main/java/com/example/tin_backend/Student/: CreateStudentRequest.java  Student.java  StudentController.java  StudentRepository.java
tin_backend(MP3) /src/main/java/com/example/tin_backend/Teacher/: CreateTeacherRequest.java  Teacher.java  TeacherController.java  TeacherRepository.java
tin_backend(MP3) /src/main/java/com/example/tin_backend/TeacherGroup/: CreateTeacherGroupRequest.java  TeacherGroup.java  TeacherGroupController.java  TeacherGroupRepository.java
tin_backend(MP3) /src/main/java/com/example/tin_backend/User/: CreateUserRequest.java  User.java  UserController.java  UserRepository.java  UserSampleDataLoader.java
tin_backend(MP3) /src/main/java/com/example/tin_backend/config/: AppConfiguration.java  AppProperties.java
tin_backend(MP3) /src/main/resources/: application.properties
tin_backend(MP3) /src/test/java/com/example/tin_backend/: TinBackendApplicationTests.java
tin_frontend(MP3)/: package-lock.json  package.json
tin_frontend(MP3)/public/: index.html
tin_frontend(MP3)/src/: App.css  App.js
(+28 files in other folders)
