app.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
app.jwtExpirationInMs=86400000
app.jwt-header=Authorization
app.jwt-token-prefix=Bearer

spring.datasource.url=jdbc:postgresql://localhost:1234/pjwstk
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
